.link-container {
  padding-bottom: 7px;
}

.p-value {
  word-wrap: break-word;
  word-break: break-word;
}

.data-error-container {
  background-color: #eeeded;
  padding: 3px;
  border-radius: 4px;

  svg.icon {
    color: #919191;
    font-size: 10px;
    margin-bottom: 1px;
  }
}

.expandable-title {
  display: block;
  color: #5CCD18 !important;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 9px;

  .text {
    color: #5CCD18 !important;
    border-bottom: 1px solid #5CCD18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

div.pills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  span.pill {
    display: block;
    background-color: #eeeded;
    border: 1px solid #b6b6b6;
    border-radius: 10px;
    padding: 3px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}

span.whois-link-name {
  font-weight: 700;
  color: black;
  font-style: italic;

  span.title-xml {
    color: #3998fb;
  }

  span.title-api {
    font-weight: 400;
  }
}

svg.icon {
  font-size: 12px;
}

.load-more {
  padding: 0px 70px;

  a {
    margin: 6px;
    display: flex;
    justify-content: center;
    background-color: #919191;
    color: white;
    font-weight: 700;
    padding: 6px 8px;
    height: 28px;
    min-width: 55px;
    border-radius: 4px;

    &:hover {
      background-color: #a5a5a5;
    }
  }
}


.reverse-whois, .domain-subdomain {
  .copy-btn {
    background: none;
    border: none;
    padding: 3px;
    border-radius: 2px;
    cursor: copy;
    color: black;
    font-size: 1em;
    text-align: left;

    &:hover {
      background: #e7e7e7;
    }

    &:active {
      background: #cfcfcf;
    }
  }

  svg.icon {
    color: #919191;
  }
}

.no-results {
  color: #919191
}